<!DOCTYPE html>
<html>
<body>

<h1>CONTACT</h1>


  <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>

    <label for="lname">Last name:</label>
    <input type="text" id="fname" name="lname"><br><br>

    <label for="lname">Contact phone number:</label>
    <input type="text" id="contactpn" name="contactpn"><br><br>
    <input type="submit" value="Submit">

  <p>Please select yout phone type:</p>

  <input type="radio" id="landline" name="phone" value="landline">
  <label for="landline">Landline</label><br>

  <input type="radio" id="mobile" name="phone" value="mobile">
    <label for="mobile">Mobile</label><br>
        
        <br></br>

         <label for="contactemail">Contact Email:</label>
            <input type="text" id="contactemail" name="contactemail"><br><br>





    <label for="contact">How did you hear about us ?</label>
        <select id="contact" name="contact">
         <option value="Search Engine">Search Engine</option>
        <option value="Social Media">Social Media</option>
        <option value="Recruiter" selected>Recruiter</option>
     </select>
     <br></br>
        <input type="submit">

        <br></br>

        <h1>Interest of contacting</h1>
        <input type="checkbox" id="skills" name="vehicle1" value="skills">
          <label for="skills">Perform data entry</label><br>
        
        <input type="checkbox" id="skills" name="vehicle1" value="skills">
          <label for="skills">Measure and record vital signs</label><br>
        
        <input type="checkbox" id="skills" name="vehicle1" value="skills">
          <label for="skills">Attention to detail</label><br>
        
        <input type="checkbox" id="skills" name="vehicle1" value="skills">
          <label for="skills">Time Management</label><br>
        
        <input type="checkbox" id="skills" name="vehicle1" value="skills">
          <label for="skills">Following protocols</label><br>

          
        <h1>Message</h1>


            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" cols="50">
                250 character limit
            </textarea>
             <br><br>
            <input type="submit" value="Submit">


            <a href="resume.html</a>


</form>

</body>
</html>